DATABASE_URL="mongodb+srv://jamesanderson:dOhFNV0APWMxHKdh@cluster0.mdozzd6.mongodb.net/produktivin?retryWrites=true&w=majority"
NEXTAUTH_SECRET=K9+mIa4kH5O8nZiQ8h1KcczyY5U=
NEXT_PUBLIC_WEB_URL="https://localhost:3000"